<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Voxelstorm</title>
		<link rel="stylesheet" href="../static/css/master.css">
		<link rel="stylesheet" href="../static/css/voxelstorm.css">
		<link rel="stylesheet" href="../static/fonts/Roboto.css">
		<link rel="stylesheet" href="../static/fonts/Exo.css">
		<script src="../static/lib/three.min.js" defer></script>

		<script src="../scripts/gui/PopUpElement.class.js" defer></script>
		<script src="../scripts/gui/PopUp.class.js" defer></script>
		<script src="../scripts/gui/Toolsbar.js" defer></script>
		<script src="../scripts/gui/DefaultElementBox.js" defer></script>
		<script src="../scripts/gui/GroupElement.js" defer></script>
		<script src="../scripts/gui/ButtonBox.js" defer></script>
		<script src="../scripts/gui/SelectionBox.js" defer></script>
		<script src="../scripts/gui/InputBox.js" defer></script>
		<script src="../scripts/gui/ListBox.js" defer></script>
		<script src="../scripts/cubeview/CubeManager.js" defer></script>
		<script src="../scripts/cubeview/CubeRenderer.js" defer></script>
		<script src="../scripts/core/Worker.js" defer></script>
		<script src="../scripts/editor/Camera.js" defer></script>
		<script src="../scripts/editor/Layer.js" defer></script>
		<script src="../scripts/editor/Block.js" defer></script>
		<script src="../scripts/editor/Editor.js" defer></script>
		<script src="../scripts/utils.js" defer></script>
		<script src="../scripts/init_gui.js" defer></script>
		<script src="../scripts/init_editor.js" defer></script>
	</head>
	<body>
		<section id="blocker"></section>
		<section id="mouseLayer"></section>
		<section id="toolsbar" class="toolsbar">
			<section class="box" id="box_settings">
				<section class="titlebar">
					<b>Settings</b> 
					<span class="min">-</span>
					<span class="max">+</span>
				</section>
				<section class="content"></section>
			</section>
			<section class="box" id="box_layers">
				<section class="titlebar">
					<b>Layers</b> 
					<span class="min">-</span>
					<span class="max">+</span>
				</section>
				<section class="content"></section>
			</section>
			<section class="box" id="box_cubes">
				<section class="titlebar">
					<b>Cubes</b> 
					<span class="min">-</span>
					<span class="max">+</span>
				</section>
				<section class="content">
					<section id="viewcube">
						<section class="inline">
							<button id="viewcube_createtileset">Create</button>
							<button id="viewcube_loadtileset">Load</button>
							<button id="viewcube_addcube" disabled>Add</button>
							<button id="viewcube_deletecube" disabled>Delete</button>
						</section>
					</section>
				</section>
			</section>
		</section>
		
    <template id="tpl-pop-up">
      <style>
        section {
          display: flex;
          flex-direction: column;
          background: #424242;
          border: solid 1px #000;
          border-radius: 0.5em;
          min-width: 30%;
          max-width: 60%;
        }
          section > * {
            padding: 0.75em;
          }

          section header {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
          }
            section header > *,
            section footer > * {
              margin-top: 0.5em;
              margin-bottom: 0.5em;
            }
            section header > *:not(:last-child),
            section footer > *:not(:last-child) {
              margin-right: 1em;
            }
            section header .pop-up-cancel {
              font-size: 2em;
              margin: 0px;
              cursor: pointer;
            }

          section footer {
            display: flex;
            justify-content: flex-end;
            align-content: center;
            align-items: center;
          }
            section footer button {
              cursor: pointer;
            }

          section article {
            border-top: solid 1px #000;
            border-bottom: solid 1px #000;

            display: flex;
            flex-direction: column;
            align-items: stretch;
          }
            section article > * {
              margin-top: 0.5em;
              margin-bottom: 0.5em;
            }

            section article form {
              display: flex;
              flex-direction: column;
              align-items: stretch;
            }

            section article form > * {
              margin-top: 0.5em;
              margin-bottom: 0.5em;
            }
      </style>
      <section>
        <header>
          <h2 id="pop-up-title"></h2>
          <span class="pop-up-cancel">&times</span>
        </header>

        <article>
          <p id="pop-up-description"></p>
          <br />
          
          <form id="pop-up-form">
            
          </form>
        </article>

        <footer>
          <button id="pop-up-cancel" class="pop-up-cancel">Cancel</button>
          <button id="pop-up-confirm">Confirm</button>
        </footer>
      </section>
    </template>
	</body>
</html>
